# DicoDeutschLearnApp

./: README.md  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/example/projectdicodeutsch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projectdicodeutsch/: Exercice_frenchtodeutsch.java  MainActivity.kt  NewUpdateDialogFragment.kt  Request.kt  Translate_Activity.kt  translate_search.java  wordlist.java
app/src/main/java/com/example/projectdicodeutsch/adapter/: WordAdapter.java
app/src/main/java/com/example/projectdicodeutsch/model/: WordModel.java
app/src/main/java/com/example/projectdicodeutsch/ui/gallery/: GalleryViewModel.kt
app/src/main/java/com/example/projectdicodeutsch/ui/home/: HomeViewModel.kt
app/src/main/java/com/example/projectdicodeutsch/ui/slideshow/: SlideshowViewModel.kt
app/src/main/res/drawable/: black_rounded.xml  color_animation.xml  ic_arrow.xml  ic_arrowgauche.xml  ic_ico_search.xml  ic_list.xml  ic_logofull.xml  ic_translate.xml  rounded_edittext.xml  rounded_green.xml  white_rounded.xml
app/src/main/res/drawable-v24/: animation_rounded.xml  black_rounded_top.xml  rounded_edittext_yellow.xml
app/src/main/res/layout/: activity_exercice_frenchtodeutsch.xml  activity_main.xml  activity_splash.xml  activity_translate.xml  activity_translate_search.xml  activity_wordlist.xml  display_word_layout.xml  fragment_update_dialogue.xml
app/src/main/res/menu/: menu_conjugation_time.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: word_clean.csv  wordlist_dicodeutsch.csv  wordlist_trainmode.csv  wordlist_two_line.csv
app/src/main/res/values/: attr.xml  colors.xml  ic_launcher_background.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/projectdicodeutsch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
