<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/primary">

    <RelativeLayout
        android:id="@+id/LogoContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:contentDescription="LogoDicoDeutsch"
            android:src="@drawable/ic_logofull"
            tools:ignore="HardcodedText"
            android:layout_marginVertical="5dp"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/appContainer"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/LogoContainer"
        android:background='@drawable/black_rounded_top'
        android:orientation="vertical"
        app:layout_constraintWidth_max="10dp"
        app:layout_constrainedWidth="true"
        android:translationZ="-10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="true"
            android:measureWithLargestChild="true"
            android:orientation="vertical"
            android:padding="10dp"
            android:maxWidth="50dp"
            app:layout_constraintWidth_max="10dp"
            android:translationZ="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@drawable/white_rounded"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingVertical="5dp"
                android:paddingLeft="30dp"
                android:paddingRight="10dp">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gilroy_bold"
                        android:gravity="start"
                        android:text="SOON"
                        android:textColor="@color/dark"
                        android:textSize="20dp">
                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/megabyte_regular"
                        android:gravity="start"
                        android:text="mot trouvées aujourd'hui"
                        android:textColor="@color/dark"
                        android:textSize="10dp">
                    </TextView>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="50dp"
                    android:layout_height="fill_parent"
                    android:layout_gravity="end"
                    android:layout_weight="1"
                    android:background="@drawable/black_rounded"
                    android:gravity="end">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#0000"
                        android:onClick="goToPage"
                        android:tag="1">
                    </Button>

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/ic_arrow">
                    </ImageView>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="25dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/megabyte_black_normal"
                    android:letterSpacing=".02"
                    android:text="apprendre l'allemand"
                    android:textColor="@color/white"
                    android:textSize="20dp">

                </TextView>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/megabyte_regular"
                    android:letterSpacing=".3"
                    android:text="outlis disponibles"
                    android:textColor="@color/light_gray"
                    android:textSize="10dp">

                </TextView>
            </LinearLayout>
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            android:layout_weight="1"
            android:translationZ="1dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginHorizontal="30dp">
                <GridLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:columnCount="2"
                    android:orientation="horizontal"
                    android:useDefaultMargins="true">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:background="@drawable/black_rounded"
                        android:backgroundTint="@color/dark_gray"
                        android:layout_row="0"
                        android:layout_column="0">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:padding="10dp">

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center">

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_gravity="center"
                                    android:background="@drawable/ic_translate"
                                    android:backgroundTint="@color/white">
                                </ImageView>
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="fill_parent"
                                android:layout_marginHorizontal="10dp"
                                android:layout_weight="0"
                                android:gravity="center_vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/megabyte_black_normal"
                                    android:gravity="center"
                                    android:text="traduire un mot"
                                    android:textAlignment="center"
                                    android:textColor="@color/white"
                                    android:textSize="12sp">
                                </TextView>
                            </RelativeLayout>
                        </LinearLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:alpha="0"
                                android:onClick="goToPage"
                                android:tag="0">
                            </Button>
                        </RelativeLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:background="@drawable/black_rounded"
                        android:backgroundTint="@color/dark_gray"
                        android:layout_row="2"
                        android:layout_column="0">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:padding="10dp">

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center">

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_gravity="center"
                                    android:background="@drawable/ic_ico_search"
                                    android:backgroundTint="@color/white">
                                </ImageView>
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="fill_parent"
                                android:layout_marginHorizontal="10dp"
                                android:layout_weight="0"
                                android:gravity="center_vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/megabyte_black_normal"
                                    android:gravity="center"
                                    android:text="entrainement"
                                    android:textAlignment="center"
                                    android:textColor="@color/white"
                                    android:textSize="12sp">
                                </TextView>
                            </RelativeLayout>
                        </LinearLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:alpha="0"
                                android:tag="1"
                                android:onClick="goToPage">
                            </Button>
                        </RelativeLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:background="@drawable/black_rounded"
                        android:backgroundTint="@color/dark_gray"
                        android:layout_row="3"
                        android:layout_column="0">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:padding="10dp">

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center">

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_gravity="center"
                                    android:background="@drawable/ic_list"
                                    android:backgroundTint="@color/white">
                                </ImageView>
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="fill_parent"
                                android:layout_marginHorizontal="10dp"
                                android:layout_weight="0"
                                android:gravity="center_vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/megabyte_black_normal"
                                    android:gravity="center"
                                    android:text="liste complète"
                                    android:textAlignment="center"
                                    android:textColor="@color/white"
                                    android:textSize="12sp">
                                </TextView>
                            </RelativeLayout>
                        </LinearLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:alpha="0"
                                android:tag="2"
                                android:onClick="goToPage">
                            </Button>
                        </RelativeLayout>
                    </RelativeLayout>

                </GridLayout>
            </RelativeLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>