<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/subBackgroundColor">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:id="@+id/LogoContainer"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:layout_margin="20dp">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true">
                <Button
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@drawable/white_rounded"
                    android:backgroundTint="@color/primaryTextColor"
                    android:onClick="goToHomePage">
                </Button>
            </RelativeLayout>
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:background="@drawable/ic_arrow"
                android:backgroundTint="@color/subBackgroundColor"
                android:rotation="180"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true">
            </ImageView>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center">

            <TextView
                android:id="@+id/imageView"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:text="traduction"
                android:fontFamily="@font/megabyte_black_normal"
                android:textColor="@color/primaryTextColor"
                android:textAlignment="center"
                android:textSize="23sp"
                android:layout_marginVertical="28dp"/>
        </RelativeLayout>
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/appContainer"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/LogoContainer"
        android:background='@drawable/black_rounded_top'
        android:backgroundTint="@color/backgroundColor"
        android:orientation="vertical"
        android:paddingHorizontal="10dp"
        android:translationZ="-10dp"
        app:layout_constrainedWidth="true"
        app:layout_constraintWidth_max="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="40dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/megabyte_black_normal"
                android:letterSpacing=".02"
                android:text="rechercher un mot"
                android:textColor="@color/primaryTextColor"
                android:textSize="23dp">

            </TextView>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/megabyte_regular"
                android:text="choisir entre une traduction en français ou allemand."
                android:textColor="@color/subTextColor"
                android:textSize="10dp">

            </TextView>
        </LinearLayout>

        <RadioGroup
            android:id="@+id/toggle"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/white_rounded"
            android:backgroundTint="@color/subBackgroundColor"
            android:checkedButton="@+id/offer"
            android:orientation="horizontal"
            android:padding="2dp">

            <RadioButton
                android:id="@+id/translateGerman"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:background="@drawable/white_rounded"
                android:backgroundTint="@color/primaryColor"
                android:button="@null"
                android:fontFamily="@font/megabyte_regular"
                android:gravity="center"
                android:text="🇫🇷 ➡ 🇩🇪"
                android:textColor="@color/dark"
                android:textSize="12sp"
                android:onClick="switchTranslation"/>

            <RadioButton
                android:id="@+id/translateFrench"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="@drawable/white_rounded"
                android:backgroundTint="@color/subTextColor"
                android:button="@null"
                android:fontFamily="@font/megabyte_regular"
                android:gravity="center"
                android:text="🇩🇪 ➡ 🇫🇷"
                android:textColor="@color/dark"
                android:textSize="12sp"
                android:onClick="switchTranslation"/>
        </RadioGroup>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/SearchContainer"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="20dp"
                android:clipChildren="true"
                android:gravity="center_vertical"
                android:measureWithLargestChild="true"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/WordSearchBar"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:autofillHints=""
                    android:background="@drawable/rounded_edittext"
                    android:backgroundTint="@color/subBackgroundColor"
                    android:drawablePadding="15dp"
                    android:fontFamily="@font/megabyte_regular"
                    android:hint="Entez un mot"
                    android:inputType="text"
                    android:paddingHorizontal="12dp"
                    android:textColor="@color/primaryTextColor"
                    android:textColorHint="@color/primaryTextColor"
                    android:textSize="10dp" />

                <RelativeLayout
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="0">

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/ic_ico_search"
                        android:backgroundTint="@color/dark"
                        android:contentDescription="Loupe"
                        android:translationZ="10dp" />

                    <Button
                        android:id="@+id/WordSearchBtn"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/rounded_edittext_yellow"
                        android:onClick="findWord">
                    </Button>


                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/SearchContainer"
            android:layout_marginBottom="10dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:textColor="@color/primaryTextColor" />
        </ScrollView>
    </LinearLayout>
</RelativeLayout>