<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/dark">

    <RelativeLayout
        android:id="@+id/LogoContainer"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/dark_gray">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/TranslateGotoMain"
            android:src="@drawable/ic_arrowgauche"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:padding="10dp"
            android:clickable="true"
            android:focusable="true">
        </ImageView>
        <TextView
            android:id="@+id/imageView"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:gravity="center"
            android:fontFamily="@font/gilroy_bold"
            android:textSize="25dp"
            android:text="TRADUCTION"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/SearchContainer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/LogoContainer"
        android:layout_marginTop="30dp"
        android:clipChildren="true"
        android:measureWithLargestChild="true">

        <EditText
            android:id="@+id/WordSearchBar"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/rounded_edittext"
            android:drawablePadding="15dp"
            android:hint="Enter un mot ( verbe à l'infinitif + pas de déterminant)"
            android:textColorHint="@color/dark_gray"
            android:textStyle="italic"
            android:textColor="@color/black"
            android:textSize="12dp"
            android:textAlignment="center"
            android:autofillHints=""
            android:inputType="text"
            android:layout_weight="1"/>
        <RelativeLayout
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="0"
            android:layout_marginLeft="3dp">
            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                app:srcCompat="@drawable/ic_ico_search"
                android:contentDescription="Loupe"
                android:translationZ="10dp"/>
            <Button
                android:id="@+id/WordSearchBtn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/rounded_edittext_yellow">
            </Button>


        </RelativeLayout>
    </LinearLayout>
    <ListView
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/SearchContainer"
        android:textColor="@color/white"
        android:layout_marginTop="30dp"/>

</RelativeLayout>