<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/subBackgroundColor">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:id="@+id/LogoContainer"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:layout_margin="20dp">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true">
                <Button
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@drawable/white_rounded"
                    android:backgroundTint="@color/subTextColor"
                    android:onClick="goToHomePage">
                </Button>
            </RelativeLayout>
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:background="@drawable/ic_arrow"
                android:backgroundTint="@color/subBackgroundColor"
                android:rotation="180"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true">
            </ImageView>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:layout_centerVertical="true">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="entrainement"
                    android:fontFamily="@font/megabyte_black_normal"
                    android:textColor="@color/primaryTextColor"
                    android:textAlignment="center"
                    android:textSize="23sp"/>

                <TextView
                    android:id="@+id/scoreText"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="score : 0"
                    android:fontFamily="@font/megabyte_regular"
                    android:textColor="@color/subTextColor"
                    android:textAlignment="center"
                    android:textSize="12sp"/>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/appContainer"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/LogoContainer"
        android:background='@drawable/black_rounded_top'
        android:backgroundTint="@color/backgroundColor"
        android:orientation="vertical"
        android:paddingHorizontal="18dp"
        android:translationZ="-10dp"
        app:layout_constrainedWidth="true"
        app:layout_constraintWidth_max="10dp">

        <RelativeLayout
            android:id="@id/WordFrench"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_below="@id/LogoContainer"
            android:layout_margin="10dp"
            android:background="@drawable/animation_rounded"
            android:gravity="center">

            <TextView
                android:id="@id/SetWordFrench"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/megabyte_regular"
                android:gravity="center"
                android:text="mot français"
                android:textColor="@color/backgroundColor"
                android:textSize="15sp"></TextView>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/SearchContainer"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/WordFrench"
            android:layout_centerHorizontal="true"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:weightSum="10">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <EditText
                    android:id="@id/EditTextWord"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:autofillHints=""
                    android:background="@drawable/rounded_edittext"
                    android:backgroundTint="@color/subBackgroundColor"
                    android:drawablePadding="15dp"
                    android:hint="Entez un mot allemand. ß = ss et particule séparale en 1e"
                    android:inputType="text"
                    android:textAlignment="center"
                    android:textColor="@color/primaryTextColor"
                    android:textColorHint="@color/subTextColor"
                    android:textSize="12dp"
                    android:textStyle="italic" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_edittext"
                    android:backgroundTint="@color/subBackgroundColor">

                    <Button
                        android:id="@+id/Giveup"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="#0000"
                        android:fontFamily="@font/gilroy_light"
                        android:text="Abandonner"
                        android:textColor="@color/primaryTextColor"
                        android:textStyle="italic" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1">

                    <Button
                        android:id="@+id/WordSearchBtn"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/rounded_edittext"
                        android:backgroundTint="@color/primaryColor"
                        android:fontFamily="@font/gilroy_bold"
                        android:forceDarkAllowed="false"
                        android:text="Valider"
                        android:textColor="@color/dark" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/megabyte_black_normal"
                android:letterSpacing=".02"
                android:text="nature des mots"
                android:textColor="@color/primaryTextColor"
                android:textSize="23dp">

            </TextView>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/megabyte_regular"
                android:text="séléctionnez le type de mot qui peut apparaitre"
                android:textColor="@color/subTextColor"
                android:textSize="10dp"></TextView>

            <HorizontalScrollView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:id="@+id/toggleVerbesFortsColor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rounded_edittext"
                            android:backgroundTint="@color/subBackgroundColor"
                            android:paddingVertical="5dp">

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:clipChildren="true"
                                android:gravity="center_vertical"
                                android:measureWithLargestChild="true"
                                android:orientation="horizontal">

                                <ToggleButton
                                    android:id="@+id/toggleVerbesForts"
                                    android:layout_width="65dp"
                                    android:layout_height="40dp"
                                    android:layout_marginEnd="3dp"
                                    android:layout_marginStart="4dp"
                                    android:layout_weight="1"
                                    android:background="@color/subBackgroundColor"
                                    android:backgroundTint="#00000000"
                                    android:fontFamily="@font/megabyte_regular"
                                    android:onClick="disableWordVerbeFort"
                                    android:shadowRadius="0"
                                    android:outlineSpotShadowColor="#00000000"
                                    android:paddingLeft="10dp"
                                    android:tag="0"
                                    android:textColor="@color/primaryTextColor"
                                    android:textOff="V. FORT"
                                    android:textOn="V. FORT"
                                    android:textSize="10sp" />

                                <RelativeLayout
                                    android:layout_width="40dp"
                                    android:layout_height="30dp">

                                    <Button
                                        android:layout_width="fill_parent"
                                        android:layout_height="fill_parent"
                                        android:alpha="0"
                                        android:gravity="center"
                                        android:onClick="openConjugationMenu"></Button>

                                    <ImageView
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:layout_centerInParent="true"
                                        android:background="@drawable/ic_baseline_settings_24"
                                        android:backgroundTint="@color/primaryTextColor"></ImageView>
                                </RelativeLayout>
                            </LinearLayout>
                        </RelativeLayout>
                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/toggleWordRestColor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/rounded_edittext"
                        android:backgroundTint="@color/selection"
                        android:layout_weight="1">

                        <ToggleButton
                            android:id="@+id/toggleWordRest"
                            android:layout_width="103dp"
                            android:layout_height="40dp"
                            android:background="@drawable/rounded_edittext"
                            android:backgroundTint="#00000000"
                            android:checked="true"
                            android:fontFamily="@font/megabyte_regular"
                            android:outlineSpotShadowColor="#00000000"
                            android:shadowRadius="0"
                            android:textColor="@color/backgroundColor"
                            android:textOff="NOM / ADJ / ..."
                            android:textOn="NOM / ADJ / ..."
                            android:textSize="10sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/newWordColor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/rounded_edittext"
                        android:backgroundTint="@color/subBackgroundColor"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1">

                        <ToggleButton
                            android:id="@+id/newWord"
                            android:layout_width="103dp"
                            android:layout_height="40dp"
                            android:background="@drawable/rounded_edittext"
                            android:backgroundTint="#00000000"
                            android:shadowRadius="0"
                            android:outlineSpotShadowColor="#00000000"
                            android:checked="false"
                            android:fontFamily="@font/megabyte_regular"
                            android:textColor="@color/primaryTextColor"
                            android:textOff="NOUV. MOTS"
                            android:textOn="NOUV. MOTS"
                            android:textSize="10sp" />
                    </RelativeLayout>

                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="-1">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_below="@+id/SearchContainer"
                android:layout_weight="-1">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@id/fail_word"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="40dp"
                    android:textColor="@color/primaryTextColor" />
            </ScrollView>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>