<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardElevation="4dp"
    app:cardCornerRadius="8dp"
    app:cardBackgroundColor="@color/subBackgroundColor"
    android:layout_marginHorizontal="8dp"
    android:layout_marginVertical="4dp">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="9dp"
        android:gravity="center_vertical">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:id="@+id/upWord"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="manger"
                android:fontFamily="@font/megabyte_black_normal"
                android:textColor="@color/primaryTextColor"
                android:textSize="12sp">
            </TextView>
            <TextView
                android:id="@+id/downWord"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="essen : er isst - er ass - er hat gegessen"
                android:fontFamily="@font/megabyte_regular"
                android:textColor="@color/subTextColor"
                android:textSize="12sp">
            </TextView>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:layout_weight="0">
            <TextView
                android:id="@+id/numberShow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:fontFamily="@font/megabyte_black_normal"
                android:textColor="@color/primaryTextColor"
                android:textSize="12sp"
                android:gravity="center_vertical"
                android:layout_marginStart="5dp">
            </TextView>
        </RelativeLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>