<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/backgroundColor">

    <TextView
        android:id="@+id/textUpdateDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="mise à jour"
        android:fontFamily="@font/megabyte_black_normal"
        android:textColor="@color/primaryTextColor"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="40dp"
        android:textSize="25sp">
    </TextView>
    <TextView
        android:id="@+id/descriptionUpdateDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Une nouvelle mise à jour a été trouvée. Pour l'installer, cliquez sur le bouton mettre à jour. Supprimer la version précédente. Sur Github, en dessous de la page, télécharger et installer le fichier app-release Apk"
        android:lineSpacingExtra="5sp"
        android:fontFamily="@font/megabyte_regular"
        android:textColor="@color/subTextColor"
        android:paddingHorizontal="40dp"
        app:layout_constraintTop_toBottomOf="@id/textUpdateDialog"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="20dp"
        android:textAlignment="center"
        android:textSize="12sp">
    </TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/descriptionUpdateDialog"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="30dp"
        android:paddingBottom="40dp"
        android:weightSum="2"
        android:paddingHorizontal="30dp">
        <Button
            android:id="@+id/updateSkipButton"
            android:layout_width="200dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:layout_marginEnd="5dp"
            android:background="@drawable/white_rounded"
            android:backgroundTint="@color/subBackgroundColor"
            android:textColor="@color/primaryTextColor"
            android:fontFamily="@font/megabyte_regular"
            android:text="Ignorer"
            android:textSize="11dp">
        </Button>
        <Button
            android:id="@+id/updateAppButton"
            android:layout_width="200dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:layout_marginStart="5dp"
            android:background="@drawable/white_rounded"
            android:fontFamily="@font/megabyte_bold"
            android:backgroundTint="@color/primaryColor"
            android:text="Mettre à jour"
            android:textSize="11dp"
            android:textColor="@color/dark">
        </Button>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>